{
  "name": "llm-parser",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/invoice/llm-parser/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project llm-parser --web",
  "targets": {}
}
